{
    "manifest_version": 2,
    "name": "Personal Start Page",
    "version": "3.0.1",
    "applications": {
        "gecko": {
            "id": "{7b0a350e-b9c0-4d99-be54-9015bc40679d}"
        }
    },
    "permissions": ["<all_urls>", "storage"],
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "background": {
        "scripts": ["bg.js"]
    },
    "options_ui": {
        "page": "options.html",
        "browser_style": true
    }
}

